[versioneer]
VCS = git
style = pep440
versionfile_source = anonymizedf/_version.py
versionfile_build = anonymizedf/_version.py
tag_prefix = v
parentdir_prefix = anonymizedf-

[flake8]
max-line-length = 88
